; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.2.1
	sparkfun/SparkFun MPL3115A2 Altitude and Pressure Sensor Breakout@^1.2.4
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
